{
	"name": "bot",
	"version": "1.0.0",
	"private": true,
	"main": "app.js",
	"description": "A Probot app with Google Jules integration",
	"author": "gaurav2361",
	"license": "ISC",
	"homepage": "https://github.com//",
	"keywords": [
		"probot",
		"github",
		"probot-app",
		"jules"
	],
	"scripts": {
		"start": "probot run ./app.js",
		"test": "node --test",
		"dev": "nodemon --exec npm start",
		"check": "npx @biomejs/biome check --no-errors-on-unmatched --files-ignore-unknown=true",
		"lint": "npx @biomejs/biome lint --write --no-errors-on-unmatched",
		"format": "npx @biomejs/biome format --write --no-errors-on-unmatched"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"minimatch": "^9.0.3",
		"probot": "^13.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"nock": "^14.0.0-beta.5",
		"nodemon": "^3.0.1",
		"smee-client": "^2.0.0"
	},
	"engines": {
		"node": ">= 18"
	},
	"type": "module"
}
